<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' *;">
  <!-- ~~~~ -->    
  <link rel="icon" type="image/png" href="https://cdn.theblack.cat/resources/thank-you-flaticons/favicon.png">
    <link rel="stylesheet" type="text/css" href="resources/styles/root.css">
    <link rel="stylesheet" type="text/css" href="resources/styles/gallery.css">
    <link rel="stylesheet" type="text/css" href="resources/styles/topbar.css">
    <link rel="stylesheet" type="text/css" href="resources/styles/bottombar.css">
    <link rel="stylesheet" type="text/css" href="resources/styles/linktree.css">
    <link rel="stylesheet" type="text/css" href="resources/styles/textboxes.css">
  <!-- ~~~~ -->
    <link rel="stylesheet" type="text/css" href="resources/styles/bubbles-two.css">
    <link rel="stylesheet" type="text/css" href="resources/styles/galleries.css">
    <link rel="stylesheet" type="text/css" href="resources/styles/gallery-selector.css">
  <!-- ~~~~ -->
  <title>Commissioned Works - "the Black Cat"</title>
</head>
<body class="loading-animation">
    <!-- ~~~~ -->
    <div class="topbar"><a href="https://theblack.cat"><span>&nbsp;"the Black Cat" - Commissioned Works</span></a>
    </div>
    <!-- ~~~~ -->  
      <br><br><br><br><br><br><br>      
      <div class="gallery-container">
        <!-- ~~~~ -->
        <div class="bubble-trigger-gallery">
          <img src="https://cdn.theblack.cat/resources/thank-you-flaticons/tip.png" width="28" height="28">
        </div>
        <div class="bubble-gallery" style="user-select: none;">
          ●&nbsp;Click on any <span style="font-family: 'sanfrancisco', sans-serif;">tag</span> to browse the gallery. Tags are exclusive from each other.
          <br>●&nbsp;<span style="font-family: 'sanfrancisco', sans-serif";>Portraiture</span> and tags are always SFW.
          <br>●&nbsp;The <span style="font-family: 'sanfrancisco', sans-serif;">Degen</span> tag includes all pornographic works that are not exclusively vanilla. <span style="font-family: 'latex-regular', sans-serif";>Content Warning Beware!</span>
          <br>●&nbsp;You may not be OK with this tag assignment.</span>
        </div>
      <!-- ~~~~ -->
        <div class="tag-container-parent">
          <div class="tag-container" id="tagContainer">
          </div>
      </div>
        <div class="gallery" id="gallery"></div>  
      <br><br><br></div>
    <!-- ~~~~ -->
      <div class="bubble-trigger-bug">
        <img src="https://cdn.theblack.cat/resources/thank-you-flaticons/bug.png" width="28" height="28">
      </div>
      <div class="bubble-bug" style="user-select: none;">
        <span>Found any bugs? Have any feedback?<br>Report them in the GitHub Repository Page by <a href="https://github.com/theBlackCat-OC/theblack.cat/issues" target="_blank">Opening an issue&nbsp;<img src="https://cdn.theblack.cat/resources/thank-you-flaticons/new-window.png" width="12" height="12" style="vertical-align: 1px;"></a> and by using an appropiate label.</span>
      </div>
    <!-- ~~~~ -->
      <br><br><br><br><br><br>
<!-- ~~~~ -->
<div class="bottombar">
  <a href="site-map"><span class="bottombar-button">&nbsp;<img src="https://cdn.theblack.cat/resources/thank-you-flaticons/site-map.png" width="28" height="28" class="inline-icon">&nbsp;Site Map</span></a>
  &nbsp;
  <a href="https://theblack.cat"><span>&copy;&nbsp;黒猫 - "the Black Cat", 2023&nbsp;&nbsp;</span></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <span class="bottombar-button" onclick="goToTop()" id="goTopBtn"><img src="https://cdn.theblack.cat/resources/thank-you-flaticons/go-up.png" width="28" height="28" class="inline-icon"></span>
</div>
<!-- ~~~~ -->
<script src="https://cdn.theblack.cat/resources/scripts/slides.js"></script>
<script src="https://cdn.theblack.cat/resources/scripts/polkadot.js"></script>
<script src="https://cdn.theblack.cat/resources/scripts/totop.js"></script>
<script src="https://cdn.theblack.cat/resources/scripts/bubble-begone.js"></script>
<script src="https://cdn.theblack.cat/resources/scripts/commissioned-works.js"></script>
</body>
</html>
